<!DOCTYPE html>
<html>
    <head>
    
        
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name= "viewport" content="width=device-width initial-scale=1"></meta>
        <link rel="stylesheet" href="style.css">
        
        <title>Code Louisville</title>

        



    </head>



    <body>
        <div id="maincontent">
            <aside>
                <div id="sidebar">
                    <p>
                        This is a sidebar 
                    </p>
                    <p id="p1">
                        Sidebar content
                    </p>
                </div>
    
            </aside>
            <div>
    
                <header id="mainheader">
                    <p>
                        header info
                    </p>
                </header>
                <div id="hello"> 
                    <h1>Hello World!</h1>
                    
                   
               
    <div id="dog">
    <img alt="bandit" src="images/bandit.jpg" width="300px">
    </div>
    
    
    
    
            </div>

<div class="flex-parent">

    <div class="flex-item">
    <img alt="mail" src="images/email-13728.png" width="50px">                    
    </div>

    <div class="flex-item">
    <img src="images/mobile-logo-png-1336.png" alt="phone" width="50px">
    </div>

    <div class="flex-item">
    <img src="images/search-26228.png" alt="search" width="50px">
    </div>

                 </div>



        </div>
       
       
       
    
   

        
    </body>


    

</html>